


.arh {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 -10px;

	a,
	a:visited {
		align-items: center;
		color: #fff;
		display: flex;
		height: 100%;
		font-size: 30px;
		font-weight: 700;
		justify-content: center;
		position: absolute;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		transition: $transition;
		width: 100%;
		z-index: 3;

		&:hover {
			letter-spacing: .1em;
			text-decoration: none;
		}

		span {
			display: block;
		}
	}

	img {
		display: block;
		left: 0;
		margin: 0!important;
		position: absolute;
		top: 0;
		width: 100%!important;
		z-index: 1;
	}
}

.arh__item {
	padding: 10px;
	position: relative;
	width: 33%;

	&::after {
		content: "";
		display: block;
		padding: 0 0 100%;
	}
}

.arh__item_wrap {
	height: 100%;
	position: relative;
	width: 100%;
}

@media #{$mobile} {
	.arh__item {
		width: 50%;
	}
}

@media #{$mobile_s} {
	.arh__item {
		width: 100%;
	}
}



